features:
  primary:
    - name: "Auto Deploy to ECS"
      documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/index.html#aws-ecs'
      image_url: '/images/unreleased/ecs_yaml_screenshot.png'
      reporter: ogolowinski
      stage: release
      available_in: [core, starter, premium] 
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/208132'
      description: |
        Auto DevOps has been extended to support deployment to Amazon Web Services. Users who are deploying to AWS Elastic Container Service (ECS) can now take advantage of Auto DevOps, even if they are not using Kubernetes. In order to enable this workflow, users need to define AWS typed environment variables: 'AWS_ACCESS_KEY_ID' 'AWS_ACCOUNT_ID' and 'AWS_REGION', and enable Auto DevOps. Then, your ECS deployment will be automatically built for you with a complete, automatic, delivery pipeline.

