deprecations:
  - feature_name: "PostgreSQL 9.6 and 10 removed no longer supported"
    due: May 22, 2020
    reporter: ljlane
    description: |
      The minimal required version of PostgreSQL for all self-managed installations is now PostgreSQL 11. PostgreSQL versions 9.6 and 10 have been from the Omnibus package and Helm charts. The removal of support for 9.6 and 10 allows us to build upon the latest features and performance improvements available in PostgreSQL 11. For more details, see [the release post on PostgreSQL 11](#postgresql-major-version-changes).

