features:
  secondary:
    - name: "Geo improvements to the administrator interface"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication'
      image_url: '/images/unreleased/geo-merged-replication-view-small.png'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Geo-replication"
        - "Disaster Recovery"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/369'
      description: |
        As GitLab grows, Geo continues to support replication for additional
        resources. This in turn increases the number of status pages that are
        shown in the sidebar. This approach does not scale well and makes it
        harder for systems administrators to find what they need. In GitLab
        13.0, we [merged the sub-pages for Projects, Uploads and Packages into a
        single view](https://gitlab.com/gitlab-org/gitlab/-/issues/213219) that
        can be accessed via a single sidebar entry "Replication". This change
        groups all the information in one place and helps systems administrators
        access the replication status of individual items.

        Additionally, we've made a few other user experience improvements to the
        administrator interface:

        - [Made selective-sync settings more visible on the index page](https://gitlab.com/gitlab-org/gitlab/-/issues/11165)
        - [Display the last data update as part of the health status](https://gitlab.com/gitlab-org/gitlab/-/issues/211862) to make it more prominent
        - [Added empty state illustrations and help texts](https://gitlab.com/gitlab-org/gitlab/-/issues/200014) to guide users
        - [Modified the width of the Geo settings](https://gitlab.com/gitlab-org/gitlab/-/issues/215344) to conform with our design system
