features:
  secondary:
    - name: "Add epics or issues via the Epic tree more easily"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#add-an-issue-to-an-epic'
      image_url: '/images/unreleased/new-add-experience-for-epic-tree.png'
      reporter: kokeefe
      stage: plan
      categories:
        - 'Epics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214419'
      description: |
        Creating and adding issues and epics in the Epic tree used to be split across multiple buttons and drop down menus,
        and was somewhat cumbersome to use. We have consolidated the "add" and "create" actions into a single button and menu to make it 
        easier and faster to add new issues and epics!
