---
features:
  secondary:
  - name: "View more robust data in the list view Package Registry user interface"
    available_in:
    - premium
    - ultimate
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/#viewing-additional-package-information'
    image_url: '/images/unreleased/package_list_data.png'
    reporter: trizzi
    stage: package
    categories:
    - 'Package Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/197923'
    description: |
      Before this release, the Package Registry list view showed a limited amount of information related to the packages in the UI. While this information is important, it lacked key metadata such as version, branch, and commit.

      In 13.0, we've updated the design of this page to include additional metadata to help you find the package you are looking for and verify it was built properly. In addition to the package name, you can now see version, type, and more. Check out the video for an example or start using the feature today.
