deprecations:
  - feature_name: "Redis 3 no longer supported"
    due: May 22, 2020
    reporter: ljlane
    description: |
      Redis 3 has reached end of life and is no longer supported starting in GitLab 13.0. The bundled Redis version was updated to Redis 5 in GitLab 12.7 and GitLab Cloud Native Chart 3.0.

