features:
  primary:
    - name: "SAST for .NET Framework"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
      image_url: '/images/unreleased/logo-dot-net-framework.png'
      reporter: tmccaslin
      stage: secure
      categories:
        - 'SAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/6289'
      description: |
        We're introducing initial support for .Net Framwork which will allow developers to enable [SAST Security Scans](https://docs.gitlab.com/ee/user/application_security/sast/#overview) on additional types of .NET projects. Like our other SAST jobs, this will use Linux GitLab Runners. We plan to expand support to GitLab Windows Runners in a future release. Since introduction in GitLab 11.0, [SAST for .NET](https://gitlab.com/gitlab-org/gitlab/issues/4824) only contained support for .NET Core projects.
        
        | [Supported Language](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks)  | Scan tool  | Introduced in GitLab Version |
        | ------ | ------ | ------ |
        | .NET Core | [Security Code Scan](https://security-code-scan.github.io) | 11.0  |
        | .Net Framework | [Security Code Scan](https://security-code-scan.github.io) | 13.0 |  
