features:
  secondary:
    - name: "Toggle group-level default branch protection setting"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/visibility_and_access_controls.html#disable-group-owners-from-updating-default-branch-protection-premium-only'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/211944'
      description: |
        Previously, organizations could set up default branch protection [at the group level](https://gitlab.com/gitlab-org/gitlab/issues/7583) which provided better control of a project to maintainers by allowing them to define more flexible permissions at a group level rather than the individual project level.

        With 13.0, we support organizations requiring more granular control within groups and their respective projects. By disabling the group-level setting for default branch protection, maintainers can apply more stringent controls on developer access and permissions.
